{
  "name": "stupid-upload",
  "version": "0.7.0",
  "description": "Self-contained skill + CLI for the Stupid Upload file service.",
  "bin": {
    "stupid-upload": "./scripts/stupid-upload.ts"
  },
  "type": "module",
  "exports": {
    ".": "./scripts/stupid-upload.ts",
    "./txlink": "./scripts/txlink.ts",
    "./pay": "./scripts/pay.ts",
    "./submit-exact": "./scripts/submit-exact.ts",
    "./registry": "./scripts/registry.ts"
  },
  "scripts": {
    "start": "bun ./scripts/stupid-upload.ts"
  },
  "dependencies": {
    "@x402/core": "^2.24.0",
    "@x402/evm": "^2.24.0",
    "@x402/fetch": "^2.24.0",
    "viem": "^2.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
